*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    /* grid-template: 70px 700px 1000px 10% / 100px repeat(3, 1fr) 100px; */
    grid-template: 100px 600px 1fr 300px / 150px repeat(3, 1fr) 150px;
    z-index: 1;
    background-image:url(fond-piscine-original.jpg);
    background-color: rgb(100, 187, 245);
  }

  /* START ---------- Nav-Bar ---------------*/

.nav-container {
    grid-area: 1 / 1 / 2 / 6;
    position: fixed;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 200;
    transition: 0.8s;
    background: #ffffff;
    box-shadow: inset 0px -5px 0px #fedf17;
  }

  .list-items-nav {
    /* position: relative;
    left: -130px; */
    width: 65%;
  }
  
  /* END ---------- Nav-Bar ---------------*/
  
.planning-tarif-container {
    grid-area: 2/1/5/6; 
    position: relative;
    z-index: 100;
    background: #333333d3;

}
  
.planning-tarif-content {
    position: relative;
    width: 30%;
    height: 550px;
    top: 40px;
    border: 2px solid #006aff;
    border-radius: 15px;
    margin: 0 auto;
    padding: 0 30px;
    font-family: "popins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    background: #fff;
  }
  
  .planning-tarif-content h2 {
    text-align: center;
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #01b4ff;
  }
  
  .planning-tarif-content h2 + p {
    text-align: center;
    font-size: 1.1rem;
  }
  
  .horaire-container {
    position: relative;
    /* width: 300px; */
    width: 100%;
    /* top: 50px; */
    padding: 20px 5px 0px 5px;
    /* font-size: 1.3rem; */
    /* text-align: center; */
    /* line-height: 1.8; */
    /* font-weight: 600; */
    /* margin: 0 auto; */
    /* background: lightblue; */
  }
  
  .horaire-container h3 {
    font-size: 1em;
    padding-bottom: 5px;
  }
  
  .horaire-container h3:not(:first-child) {
    padding-top: 10px;
  }
  
  .planning-01 {
    font-size: 0.9em;
    font-weight: 400;
    padding: 8px 10px;
    border: 1px solid #01b4ff;
    border-radius: 5px;
  }
  
  .tarif-container {
    position: relative;
    width: 400px;
    top: 10px;
    padding: 10px 20px;
    margin: 0 auto;
    /* background: lightblue; */
  }
  
  .tarif-container p {
    font-size: 1.3rem;
    text-align: center;
    line-height: 2;
    font-weight: 600;
  }
  
  .tarif-container {
    border: 2px solid #9daac5;
    border: 2px solid #fedf17;
    border: 2px solid #01b4ff;
    border-radius: 5px;
    width: auto;
    margin-top: 15px;
    padding: 15px 0;
  }
  
  .tarif-container p {
    line-height: 1.3;
  }
  
  .tarif-container span {
    font-size: 1rem;
    font-weight: 400;
  }
  
  
  .tarif-btn-go {
    position: absolute;
    top: 450px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 25px;
    background: #01b4ff;
    text-decoration: none;
    color: #fff;
    border-radius: 25px;
    font-weight: 500;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    opacity: 0.75;
    transition: 0.5s;
  }
  
  .tarif-btn-go:hover {
    opacity: 1;
  }
  
  .tarif-btn-go::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
    height: 5px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.5);
  }