*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    /* grid-template: 70px 700px 1000px 10% / 100px repeat(3, 1fr) 100px; */
    grid-template: 100px 600px 1fr 300px / 150px repeat(3, 1fr) 150px;
    z-index: 1;
    background-image:url(fond-piscine-original.jpg);
    background-color: rgb(100, 187, 245);
  }

  /* START ---------- Nav-Bar ---------------*/

.nav-container {
    grid-area: 1 / 1 / 2 / 6;
    position: fixed;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 200;
    transition: 0.8s;
    background: #ffffff;
    box-shadow: inset 0px -5px 0px #fedf17;
  }

  .list-items-nav {
    /* position: relative;
    left: -130px; */
    width: 65%;
  }
  
  /* END ---------- Nav-Bar ---------------*/
  
.planning-tarif-container {
    grid-area: 2/1/5/6; 
    position: relative;
    z-index: 100;
    background: #333333d3;

}
  
.planning-tarif-content {
    position: relative;
    width: 30%;
    height: 550px;
    top: 40px;
    border: 2px solid #fff;
    border-radius: 15px;
    margin: 0 auto;
    padding: 0 30px;
    font-family: "popins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    background: #fff;
  }

 
.tarif-main-content {
  position: relative;
  opacity: 0;
  width: 30%;
  height: 550px;
  top: 40px;
  border: 2px solid #72f367;
  border-radius: 15px;
  margin: 0 auto;
  padding: 0 30px;
  font-family: "popins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;
  background: #fff;
  /* background: #fff; */
  /* transform: translateY(calc(+50% - 50px)); */
  transition: opacity 0.4s ease-out;
  /*transition: transform 0.4s ease-out; */
}

.tarif-main-container.active .tarif-main-content {
  opacity: 1;
  /* transform: translateY(0); */
  transition: opacity 0.4s 0.2s ease-out;
  /*transition: transform 0.4s 0.2s ease-out; */
}

.tarif-btn-toggle {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  border: none;
  width: 40px;
  height: 40px;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.09),
    5px 5px 20px rgba(0, 0, 0, 0.2), 5px 0px 30px rgba(255, 255, 255, 0.9),
    inset -20px -20px 25px rgba(255, 255, 255, 0.9);
  border-radius: 55% 45% 49% 51% / 56% 60% 40% 44%;
  font-size: 18px;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: rgb(154, 230, 253);
  transition: transform 0.5s;
}

.tarif-btn-toggle:hover {
  border-radius: 50%;
  transform: scale(1.1);
  color: rgba(0, 106, 255, 1);
}

.tarif-btn-toggle::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border-radius: 55% 45% 65% 35% / 64% 39% 61% 36%;
  background: rgba(255, 255, 255, 0.9);
  opacity: 0.8;
}

.tarif-btn-toggle:hover::before {
  border-radius: 50%;
}

.tarif-btn-toggle::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 18px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
  opacity: 0.8;
}



.tarif-btn-toggle p {
  font-family: "poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  color: rgba(0, 106, 255, 0.6);
}

.tarif-btn-toggle p:hover {
  color: rgba(0, 106, 255, 1);
}





/* Content ------------------------------------------ */

.planning-tarif-content h2 {
  text-align: center;
  font-size: 2rem;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #72f367;
}

.horaire-container {
  position: relative;
  /* width: 300px; */
  width: 100%;
  /* top: 50px; */
  padding: 20px 5px 0px 5px;
  /* font-size: 1.3rem; */
  /* text-align: center; */
  /* line-height: 1.8; */
  /* font-weight: 600; */
  /* margin: 0 auto; */
  /* background: lightblue; */
}

.planning-tarif-content p {
  text-align: center;
  font-size: 1.2rem;
}

.horaire-container h3:not(:first-child) {
  padding-top: 20px;
}

.horaire-container h3 {
  font-size: 1.2em;
  padding-bottom: 5px;
}

.planning-01 {
  font-size: 0.9em;
  font-weight: 400;
  padding: 8px 10px;
  border: 1px solid #72f367;
  border-radius: 5px;
}

.tarif-container {
  position: relative;
  width: 400px;
  top: 10px;
  padding: 10px 20px;
  margin: 0 auto;
  /* background: lightblue; */
}

.tarif-container p {
  font-size: 1.3rem;
  text-align: center;
  line-height: 2;
  font-weight: 700;
}

.promo {
  border: 2px solid #9daac5;
  border: 2px solid #fedf17;
  border: 2px solid #72f367;
  border-radius: 5px;
  width: auto;
  margin-top: 15px;
  padding: 15px 0;
}

.promo p {
  line-height: 1.3;
}

.promo span {
  font-size: 1.1rem;
  font-weight: 500;
}

.promo span strong {
  font-size: 1.3rem;
}


.tarif-btn-go {
  position: absolute;
  top: 450px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 25px;
  background: #72f367;
  text-decoration: none;
  color: #fff;
  border-radius: 25px;
  font-weight: 500;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  opacity: 0.75;
  transition: 0.5s;
}

.tarif-btn-go:hover {
  opacity: 1;
}

.tarif-btn-go::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 65%;
  height: 5px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.5);
}
