*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.educ-overlay-modale {
  opacity: 0;
  position: absolute;
  display: grid;
  grid-template-rows: 50px 100px 1fr;
  /* min-height: 100vh; */
  width: 100%;
  height: 100%;
  /* top: 50px; */
  border-radius: 10px;
  place-items: center;
  /* padding: 20px 40px; */
  background: #333333d3;
  transition: opacity 0.4s 0.2 ease-out;
}

.educ-modale-container.active .educ-overlay-modale {
  opacity: 1;
  transition: opacity 0.4s ease-out;
}

.educ-content {
  position: absolute;
  opacity: 0;
  display: grid;
  grid-template-rows: 50px 100px 1fr;
  width: 70%;
  height: 800px;
  top: 30px;
  border-radius: 10px;
  place-items: center;
  /* padding: 20px 40px; */
  background: #ffff;
  transform: translateY(calc(+50% - 50px));
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.educ-modale-container.active .educ-content {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.4s 0.2s ease-out, transform 0.4s 0.2s ease-out;
}

/* cards */

.educ-txt-presentation {
  margin-top: 40px;
  padding: 40px;
  text-align: justify;
  /* background: lightsalmon; */
}

.educ-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5em;
  /* row-gap: 2.5em; */
}

.educ-card {
  perspective: 1200px;
}

.card-body {
  position: relative;
  background: #fff;
  width: 300px;
  /* height: fit-content; */
  height: 500px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
}

.card-images {
  width: 100%;
  display: grid;
  place-items: center;
  transform-style: preserve-3d;
}

.card-images .card-bg {
  z-index: 0;
  position: absolute;
  width: 100%;
  left: 0;
  border-radius: 15px 15px 0 0;
}

.card-images .card-figure {
  position: relative;
  top: 7px;
  z-index: 1;
  width: 57.3%;
  transition: transform 0.3s ease-out;
}

.card-body:hover .card-figure {
  border: 1px solid #fff;
  border-radius: 50%;
  box-shadow: 0 5px 25px rgb(0, 0, 0, 0.15);
}

.card-body:hover .glass-bg-01 {
  background: rgba(95, 174, 204, 0.3);
  backdrop-filter: blur(3px);
}
.card-body:hover .glass-bg-02 {
  background: rgba(95, 174, 204, 0.3);
  backdrop-filter: blur(3px);
}

.card-info {
  position: relative;
  padding: 20px;
  text-align: center;
  transform-style: preserve-3d;
}

.card-info .card-name {
  color: #222;
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 10px;
  transition: transform 0.3s ease-out;
}

.card-info .card-description {
  color: #222;
  font-size: 0.8em;
  font-weight: 400;
  margin-bottom: 15px;
  transition: transform 0.3s ease-out;
}

.logo-n {
  height: 70px;
}

/* -------------  Media Query (max-width: 1210px)  ---------*/
@media screen and (max-width: 1210px) {
  .educ-card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  section {
    margin: 100px auto;
  }
}

/*---------------  Media query (max-width: 825px)  ------------------------------------------ */

@media screen and (max-width: 825px) {
  .educ-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ---------------------------  media query (max-width: 450px)--------- */

@media screen and (max-width: 450px) {
  .card-body {
    width: 100%;
  }
  .educ-card-container {
    margin: 0 20px;
  }
}
